.header
	@apply w-full bg-white fixed top-0 left-0 z-50 transition-all duration-300 shadow-sm
	&.active
		@apply shadow-lg
	
	.header-wrapper
		@apply flex items-center justify-between py-4
		@screen lg
			@apply py-5
	
	// Left Menu
	.header-left
		@apply flex items-center gap-8 hidden
		@screen lg
			@apply flex
	
	.menu-item
		&.has-dropdown
			&.active
				.mega-menu
					@apply opacity-100 visible translate-y-0
	
	.header-link
		@apply text-xs font-medium uppercase tracking-widest transition-colors cursor-pointer
		letter-spacing: 0.1em
		&:hover
			@apply opacity-70
	
	// Center Logo
	.header-center
		@apply flex items-center flex-1 justify-center
		@screen lg
			@apply flex-none
	
	.logo
		@apply text-2xl font-bold uppercase tracking-[0.3em] transition-opacity
		letter-spacing: 0.3em
		font-family: 'Cinzel', serif
		&:hover
			@apply opacity-70
	
	// Right Icons
	.header-right
		@apply flex items-center gap-5
		@screen lg
			@apply gap-6
	
	.header-icon
		@apply transition-opacity cursor-pointer text-base
		&:hover
			@apply opacity-70
	
	.header-hamburger
		@apply cursor-pointer
	
	// Mega Menu
	.mega-menu
		@apply absolute top-full left-0 w-screen bg-white shadow-2xl opacity-0 invisible transition-all duration-300 pt-8 pb-10
		// left: 50%
		transform: translateY(-1rem)
		.has-dropdown.active &
			transform: translateY(0)
		
		.mega-menu-wrapper
			@apply grid gap-8
			grid-template-columns: repeat(3, 1fr) 400px
			grid-template-rows: auto auto
		
		.mega-menu-column
			@apply flex flex-col gap-4
			.column-title
				@apply text-xs font-semibold uppercase tracking-widest mb-2
				letter-spacing: 0.1em
			
			.menu-list
				@apply flex flex-col gap-3
				li
					@apply text-sm
					a
						@apply flex items-center justify-between transition-opacity
						&:hover
							@apply opacity-60
					
					&.has-submenu
						@apply flex flex-col gap-2
						> a
							@apply flex items-center justify-between
							i
								@apply text-[10px] transition-transform
						
						&.active
							> a i
								@apply rotate-180
							.submenu-level2
								@apply max-h-60 overflow-hidden
						
						.submenu-level2
							@apply mt-2 pl-4 flex flex-col gap-2 max-h-0 overflow-hidden transition-all duration-300
							li
								@apply text-sm
								a
									@apply flex items-center justify-between transition-opacity
									&:hover
										@apply opacity-60
		
		.mega-menu-images
			@apply grid grid-cols-2 gap-4 row-span-2
			.image-wrapper
				@apply aspect-[3/4] overflow-hidden
				img
					@apply w-full h-full object-cover transition-transform duration-500 hover:scale-105
		
		.mega-menu-footer
			@apply col-span-3 pt-6 border-t border-gray-200
			.shop-all-link
				@apply inline-flex items-center gap-2 text-xs font-semibold uppercase tracking-widest transition-all hover:gap-4
				letter-spacing: 0.1em
				i
					@apply text-[10px]

// Search Overlay
.header-search-overlay
	@apply fixed inset-0 bg-black/90 backdrop-blur-sm z-[100] opacity-0 invisible transition-all duration-300 flex items-center justify-center
	&.active
		@apply opacity-100 visible
	
	.search-overlay-inner
		@apply w-full
	
	.search-wrapper
		@apply relative max-w-3xl mx-auto px-4
	
	.search-close
		@apply absolute -top-16 right-4 text-white text-2xl cursor-pointer transition-opacity hover:opacity-70
	
	.search-form
		@apply flex items-center gap-0 bg-white rounded-full overflow-hidden
	
	.search-input
		@apply flex-1 h-16 px-8 text-base outline-none border-none bg-transparent
		@screen lg
			@apply text-xl h-20
	
	.search-submit
		@apply w-16 h-16 flex items-center justify-center text-xl cursor-pointer transition-opacity hover:opacity-70
		@screen lg
			@apply w-20 h-20


.header-wrapper ul.menu-list
	> li
		@apply py-2
		> a
			@apply relative inline-block h-full p-4 px-3 py-2 transition-colors overflow-hidden uppercase
			.btn-inner
				@apply overflow-hidden
				.text
					@apply block
					transition: .44s
				.hover-text
					@apply absolute top-full
					transition: .44s
			&:hover
				.text
					@apply -translate-y-full text-white #{!important}
				&::before
					@apply top-0 bottom-auto
					transition: .33s
			&::before
				@apply absolute content-[""] w-full h-full top-[102%] left-0 bg-primary-black05
		&.active
			> a
				@apply bg-white
				&::before
					@apply bg-white
				.text
					@apply text-primary-black05

.header-icons
	li
		&.hover
			.btn-inner
				@apply overflow-hidden
				.text
					@apply block
					transition: .44s
			&::before
				@apply absolute content-[""] w-full h-full top-[102%] left-0 bg-primary-black05
			&:hover
				.text
					@apply -translate-y-full text-white #{!important}
					transition: .44s
				&::before
					@apply top-0 bottom-auto transition-[0.33s]