// ==========================================================
// STYLES BASE - PRODUCTION READY
// 
// Refactored:
// - Không ép root font-size
// - Giữ browser default 16px
// - Accessibility compliant
// - Browser zoom hoạt động đúng
// ==========================================================

@layer base
	// ==========================================================
	// HTML & BODY - Giữ font-size mặc định
	// ==========================================================
	html
		scroll-padding-top: 100px
		// KHÔNG set font-size ở đây - giữ browser default 16px
		// Đảm bảo zoom 100%-200% hoạt động đúng
	
	body
		@apply text-utility-2929 text-base font-primary
		// text-base = 1rem = 16px (browser default)
	
	// ==========================================================
	// TABLE RESPONSIVE
	// ==========================================================
	.table-responsive
		@apply overflow-auto
		@media (max-width: 767.98px)
			table
				width: 900px !important
	
	// ==========================================================
	// IMAGE UTILITIES
	// ==========================================================
	.img-full
		img
			@apply w-full h-full object-cover
	
	.img-ratio
		position: relative
		display: block
		height: 0
		overflow: hidden
		padding-top: 100%
		img, iframe, svg
			@apply absolute top-0 left-0 w-full h-full object-cover transition-all duration-300
	
	.img-ratio-center
		position: relative
		height: 0
		overflow: hidden
		padding-top: 100%
		@apply flex-center
		img, iframe
			@apply absolute top-1/2 left-1/2 w-auto h-auto object-contain transition-all duration-300 max-w-full max-h-full -translate-x-1/2 -translate-y-1/2
	
	// ==========================================================
	// CONTAINER FLUID - Responsive padding theo breakpoint
	// ==========================================================
	.container-fluid
		@apply px-4 md:px-6 lg:px-10 xl:px-20
	
	.div-ratio
		position: relative
		display: block
		height: 0
		overflow: hidden
		padding-top: 100%
		&>div
			@apply absolute top-0 left-0 w-full h-full transition-all duration-300
	
	// ==========================================================
	// TYPOGRAPHY - Dùng rem chuẩn
	// ==========================================================
	h1
		@apply text-3xl font-bold
	
	h2
		@apply text-2xl font-bold
	
	h3
		@apply text-xl font-bold
	
	h4
		@apply text-lg font-bold
	
	img
		@apply inline max-w-none
	
	a
		@apply transition-all ease-linear duration-200
	
	p
		@apply empty:hidden
	
	input
		@apply outline-offset-0 shadow-none ring-0 #{!important}
	
	// ==========================================================
	// SECTION SPACING - Responsive với breakpoint, không viewport
	// ==========================================================
	.section
		@apply py-10 lg:py-16 xl:py-20
	
	.section-40
		@apply py-6 lg:py-10
	
	.margin-p
		p
			&+p
				@apply mt-5
	
	// ==========================================================
	// SCROLLBAR STYLING
	// ==========================================================
	.overflow-scroll-1
		&::-webkit-scrollbar
			@apply w-1.5
		&::-webkit-scrollbar-track
			background-color: rgba(#e5e5e5,.2)
		&::-webkit-scrollbar-thumb
			background-color: #f1f1f1
	
	// ==========================================================
	// BODY STATES
	// ==========================================================
	body.disable-scroll
		@apply overflow-hidden
	
	// ==========================================================
	// FORMAT CONTENT
	// ==========================================================
	.format-content
		p
			@apply mb-3
		ul
			@apply list-disc pl-5 flex flex-col gap-3 mb-3
	
	// ==========================================================
	// OVERLAY
	// ==========================================================
	.overlay-black
		@apply relative z-2
		&::before
			content: ''
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 100%)
			@apply absolute top-0 left-0 w-full h-full -z-1 pointer-events-none
	
	// ==========================================================
	// MARGIN BASE - Responsive
	// ==========================================================
	.mb-base
		@apply mb-8 lg:mb-10
	
	// ==========================================================
	// STRETCHED LINK
	// ==========================================================
	.stretched-link
		&::before
			content: ''
			@apply absolute-full z-1 pointer-events-auto
	
	// ==========================================================
	// EXPANDER CONTENT
	// ==========================================================
	.item-wrap-expander-content
		&:not(.disable-hover)
			&:hover
				.wrap-expander-content
					grid-template-rows: 1fr !important
					.expander-content
						@apply visible
		.wrap-expander-content
			grid-template-rows: 0fr !important
			transition: grid-template-rows .6s
			overflow: hidden
			@apply grid
		.expander-content
			min-height: 0
			transition: visibility 1s
			visibility: hidden
			@apply mb-0
