/* ==========================================================================
   Font SFU Futura - Primary Font
   ========================================================================== */

// SFU Futura Light
@font-face 
    font-family: 'SFU'
    src: url('../fonts/SFUFuturaLight.TTF') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'SFU'
    src: url('../fonts/SFUFuturaLightOblique.TTF') format('truetype')
    font-weight: 300
    font-style: italic
    font-display: swap


// SFU Futura Regular (Book)
@font-face 
    font-family: 'SFU'
    src: url('../fonts/SFUFuturaRegular.TTF') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'SFU'
    src: url('../fonts/SFUFuturaBookOblique.TTF') format('truetype')
    font-weight: 400
    font-style: italic
    font-display: swap


// SFU Futura Bold
@font-face 
    font-family: 'SFU'
    src: url('../fonts/SFUFuturaBold.TTF') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'SFU'
    src: url('../fonts/SFUFuturaBoldOblique.TTF') format('truetype')
    font-weight: 700
    font-style: italic
    font-display: swap


// SFU Futura Heavy (Extra Bold)
@font-face 
    font-family: 'SFU'
    src: url('../fonts/SFUFuturaHeavy.TTF') format('truetype')
    font-weight: 800
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'SFU'
    src: url('../fonts/SFUFuturaHeavyOblique.TTF') format('truetype')
    font-weight: 800
    font-style: italic
    font-display: swap


// SFU Futura Extra Bold
@font-face 
    font-family: 'SFU'
    src: url('../fonts/SFUFuturaExtraBold.TTF') format('truetype')
    font-weight: 900
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'SFU'
    src: url('../fonts/SFUFuturaExtraBoldOblique.TTF') format('truetype')
    font-weight: 900
    font-style: italic
    font-display: swap
