// ----------------------------------------------------------------------
// SECTION 1: HERO / QUOTE
// ----------------------------------------------------------------------
.section-about-hero
	@apply pt-[50px]
	.quote-text
		@apply text-white
	
	.about-title
		@apply text-center font-normal uppercase tracking-wider text-white mt-10 lg:mt-15 xl:mt-20
		@apply title-32 lg:title-42 
		@apply font-medium #{!important}

	// Global Quote Component styling overrides if needed
	.global-quote-section
		// @apply mb-10 lg:mb-16

	.hero-banner
		@apply w-full
		.img-wrapper
			@apply w-full img-ratio ratio:pt-[850_1512]
			img
				@apply w-full h-full object-cover

// ----------------------------------------------------------------------
// SECTION 2: IDENTITY BANNER
// ----------------------------------------------------------------------
.section-about-identity
	@apply w-full max-w-full mx-auto overflow-hidden relative
	
	.identity-banner
		@apply py-10 relative w-full flex items-center justify-center lg:img-ratio lg:ratio:pt-[612_1512]
		
		.bg-image
			@apply absolute inset-0 w-full h-full z-0
			img
				@apply w-full h-full object-cover

		.overlay-content
			@apply lg:absolute inset-0 flex items-center justify-center text-center
			@apply px-4

		.content-box
			@apply flex flex-col items-center

		.svg-wrapper
			@apply w-full mb-5
			img
				@apply relative w-full h-auto mx-auto
		.desc-text
			@apply text-white text-center body-16 max-w-815 space-y-5
			p
				@apply leading-[1.4]

// ----------------------------------------------------------------------
// SECTION 3: TIMELINE SLIDER
// ----------------------------------------------------------------------
.section-about-timeline
	@apply text-white overflow-hidden relative
	@apply pb-16 lg:pb-25 xl:pb-30
	// @apply min-h-[900px]

	.container-fluid
		@apply h-full relative px-0

	.timeline-wrapper
		@apply relative h-full w-full

	.timeline-slider
		@apply w-full h-full

		.swiper-slide
			.content-wrap
				@apply opacity-0 translate-y-8 transition-all duration-700 ease-out
			
			.polaroid-group
				@apply opacity-0 scale-95 transition-all duration-700 ease-out delay-200
			
			.main-image
				@apply opacity-0 scale-105 transition-all duration-1000 ease-out delay-300 origin-center

			&.swiper-slide-active
				.content-wrap
					@apply opacity-100 translate-y-0
				
				.polaroid-group
					@apply opacity-100 scale-100
				
				.main-image
					@apply opacity-100 scale-100

	// New Slide Grid Structure
	.slide-grid
		@apply flex flex-col lg:flex-row w-full h-full py-6 lg:py-10 xl:py-15 
	
	.grid-left
		@apply w-full lg:w-[50%] gap-4 lg:gap-15 flex flex-row h-full relative z-10 px-4 lg:pl-10

	.content-wrap
		@apply relative mb-10

	.slide-title
		@apply title-24 lg:title-32 uppercase font-light tracking-wide leading-tight
		@apply max-w-[500px] border-b border-primary-black03 pb-3 mb-3 lg:pb-5 lg:mb-5

	.slide-info
		@apply flex gap-3 lg:gap-5 items-start max-w-[600px] mb-10 lg:mb-15
		.year-label
			@apply body-16 font-light pt-1
		p
			@apply text-white leading-relaxed body-16

	.bg-year-watermark
		@apply text-[3rem] lg:title-140 font-bold text-transparent select-none z-[-1] text-center leading-[0.5]
		-webkit-text-stroke: 1px #504B4C

	// Grid Right: Main Image
	.grid-right
		@apply lg:translate-x-[15%] 

		.main-image
			@apply w-full h-full relative
			
			img
				@apply w-full h-full object-cover filter

	// Polaroids
	.polaroid-group
		@apply relative my-auto flex gap-6 lg:gap-12 w-full
		.wrapper-ratio
			@apply img-ratio ratio:pt-[430_360] overflow-hidden w-full
			img
				@apply w-full h-full object-cover 
		
	// Navigation
	.timeline-nav-container
		@apply w-full z-20 mt-10 lg:mt-30 relative

	.dots-list
		@apply relative pt-4 mt-4 lg:pt-8 lg:mt-10
		@apply flex justify-between items-end w-full mx-auto

		.timeline-track
			@apply absolute left-0 bottom-[5px] w-full h-0.5 border-t border-dashed border-white/30 z-0

		.timeline-progress
			@apply absolute left-0 bottom-[5px] h-0.5 border-t border-solid border-white z-0 transition-all duration-500 ease-out
			width: 0%

		.dot-item
			@apply relative flex flex-col items-center justify-end cursor-pointer outline-none z-10 gap-4
			
			&.is-hidden
				@apply hidden

			.year
				@apply text-xs lg:text-sm text-gray-500 transition-all duration-300
			
			.dot-circle
				@apply w-2.5 h-2.5 rounded-full bg-gray-500 transition-all duration-300 relative
				// Ring for current item
				&::after
					content: ''
					@apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-6 h-6 rounded-full border border-white opacity-0 transition-all duration-300 scale-50

			&:hover, &.active
				.year
					@apply text-white font-bold
				.dot-circle
					@apply bg-white

			&.current
				.dot-circle
					@apply bg-white
					&::after
						@apply opacity-100 scale-100

	.slider-controls
		@apply absolute right-4 -top-10 lg:-top-20 flex gap-5
		.btn-nav
			@apply w-9.5 h-9.5 border border-white flex items-center justify-center cursor-pointer text-white hover:text-white hover:border-white transition-all


.section-about-explore
	@apply pb-20 lg:pb-20 xl:pb-30 xl:pt-10 mx-auto

	.explore-title
		@apply text-center title-24 uppercase tracking-[0.2em] mb-5 lg:mb-10 text-white font-normal

	.explore-list
		@apply grid grid-cols-1 md:grid-cols-3 gap-2 lg:gap-5 pt-5

	.explore-item
		@apply relative overflow-hidden img-ratio ratio:pt-[825_464]
		img
			@apply absolute inset-0 w-full h-full object-cover transition-transform duration-700 ease-out

		.btn-explore
			@apply absolute bottom-8 left-1/2 -translate-x-1/2 z-10
			@apply w-[calc(100%-4rem)] max-w-[335px] py-4 text-center uppercase tracking-wider body-14 font-normal transition-all duration-300
			
			&.primary-white
				@apply bg-white text-black hover:bg-black hover:text-white
