// ================================================
// MODERNE HERITAGE PAGE STYLES
// ================================================

.section-moderne-heritage
	@apply pb-20

	// ================= REUSED SHOP STYLES =================
	// BANNER HERO
	.shop-banner
		@apply w-full img-ratio ratio:pt-[800_1512] mb-10
		@screen lg
			@apply mb-16
		
		img
			@apply w-full h-full object-cover

	// DESCRIPTION
	.shop-description
		@apply text-center max-w-5xl mx-auto mb-12 px-4
		@apply body-14 leading-loose tracking-[0.1em] text-primary-black05 uppercase font-medium
		@apply -md:hidden
		
		p
			@apply body-14 leading-loose tracking-[0.1em] text-primary-black05 uppercase font-medium


	// PAGE TITLE
	.page-title
		@apply title-32 font-normal uppercase tracking-wide text-primary-black05 pt-5 pb-7.5

	.product-count
		@apply text-[10px] md:text-xs font-medium text-primary-black04 uppercase tracking-widest text-right mt-2 lg:mt-0


	// ================= CATEGORY BLOCKS =================
	.moderne-heritage-content
		@apply flex flex-col

	.category-block
		@apply w-full py-5 lg:py-10

	// Header
	.category-block-header
		@apply flex flex-col items-start gap-4 mb-5

		.category-title
			@apply text-xl font-medium uppercase text-primary-black05 tracking-wide
			@screen md
				@apply text-2xl

		.view-all-link
			@apply text-xs font-medium text-primary-black04 uppercase tracking-widest transition-colors
			@apply hover:text-primary-black05
			
			// Mobile: new line under title
			@media (max-width: 767px)
				@apply order-last mt-2

	// Slider Layout
	.slider-wrapper
		@apply relative

		// Navigation Arrows (Reused from Home-3)
		.nav-btn
			@apply absolute z-10
			@apply sq-10 flex items-center justify-center transition-all duration-300 cursor-pointer
			@apply hidden lg:flex
			top: 50%

			i
				@apply title-20 text-primary-black04

			&:hover
				i
					@apply text-primary-black05

			&.nav-prev
				left: 0
				transform: translate(-100%, -50%)

			&.nav-next
				right: 0
				transform: translate(100%, -50%)

			// Disabled state
			&.swiper-button-disabled
				@apply opacity-30 cursor-not-allowed
				&:hover
					i
						@apply text-primary-black05

		.category-product-slider
			@apply w-full overflow-hidden

	// ================= PRODUCT CARD SWAP COMPONENT =================
	.product-card-swap
		@apply block relative cursor-pointer

		// Image Wrapper
		.product-card-img
			@apply relative w-full img-ratio ratio:pt-[600_400] overflow-hidden bg-utility-gray03

			.img-primary,
			.img-hover
				@apply absolute inset-0 w-full h-full transition-all duration-500 ease-in-out

				img
					@apply w-full h-full object-cover

			.img-primary
				@apply opacity-100 scale-100 z-10

			.img-hover
				@apply opacity-0 scale-105 z-20

		// Info Overlay
		.product-card-info
			@apply absolute bottom-0 left-0 w-full p-4 lg:p-5 z-30 pointer-events-none
			
			.product-name
				@apply body-14 font-medium text-primary-black05 uppercase tracking-wide mb-1

			.product-price
				@apply body-14 text-primary-black04 font-normal

		// Hover Effects
		&:hover
			.img-primary
				@apply opacity-0

			.img-hover
				@apply opacity-100 scale-100


.section-related-products
	.slider-wrapper
		@apply relative

		// Navigation Arrows (Reused from Home-3)
		.nav-btn
			@apply absolute z-10
			@apply sq-10 flex items-center justify-center transition-all duration-300 cursor-pointer
			@apply hidden lg:flex
			top: 50%

			i
				@apply title-20 text-primary-black04

			&:hover
				i
					@apply text-primary-black05

			&.nav-prev
				left: 0
				transform: translate(-100%, -50%)

			&.nav-next
				right: 0
				transform: translate(100%, -50%)

			// Disabled state
			&.swiper-button-disabled
				@apply opacity-30 cursor-not-allowed
				&:hover
					i
						@apply text-primary-black05

		.category-product-slider
			@apply w-full overflow-hidden
