.section-checkout
	@apply bg-white py-16

	.woocommerce
		@apply max-w-[1440px] mx-auto px-6

	/* ================= GRID ================= */
	.checkout-woo-inner-form
		@apply grid grid-cols-1 lg:grid-cols-12 gap-10

	.checkout-woo-inner-form-left
		@apply lg:col-span-6
		.form-row-first,
		.form-row-last
			@apply w-full #{!important}
			@apply col-span-12 lg:col-span-6 #{!important}
		h3
			@apply title-24 font-medium tracking-[0.15em] uppercase
			@apply text-primary-black05 pt-5 pb-10
		.section-wrap-box-white
			@apply p-0 #{!important}
		#billing_ward_field,
		#billing_district_field,
		#billing_state_field
			@apply col-span-12 md:col-span-6 lg:col-span-6 xl:col-span-6 #{!important}
		
		#ship-to-different-address
			label
				@apply flex flex-row-reverse justify-between items-center gap-4
				.input-checkbox
					@apply w-6 h-6
					@apply accent-primary-black05
				input
					&:checked
						@apply bg-primary-black05 #{!important}
		.form-row.place-order
			@apply p-0 #{!important}

	.checkout-woo-inner-form-right
		@apply lg:col-span-6
		
		.section-wrap-box-white
			@apply sticky top-24 #{!important}
			@apply p-0 #{!important}
		.variation-item
			dd
				@apply text-primary-black05 #{!important}
			

	/* ================= TITLES ================= */
	.title-line
		@apply title-24 font-medium tracking-[0.15em] uppercase
		@apply text-primary-black05 pt-3 pb-6 lg:pt-5 lg:pb-10

	/* ================= FORM ================= */
	.woocommerce-billing-fields__field-wrapper
		@apply grid grid-cols-1 md:grid-cols-12 gap-x-5
		#billing_country_field
			@apply order-4 col-span-12 md:col-span-6 #{!important}
		#billing_state_field
			@apply order-5 col-span-12 md:col-span-6 #{!important}
		#billing_email_field,
		#billing_phone_field
			@apply col-span-12 md:col-span-6 #{!important}
	.woocommerce-shipping-fields__field-wrapper
		@apply grid grid-cols-1 md:grid-cols-12 gap-x-5
		#shipping_last_name_field
			@apply order-1 col-span-12 md:col-span-6 #{!important}
		#shipping_first_name_field
			@apply order-2 col-span-12 md:col-span-6 #{!important}
		#shipping_country_field
			@apply order-3 col-span-12 md:col-span-6 #{!important}
		#shipping_state_field
			@apply order-4 col-span-12 md:col-span-6 #{!important}
		#shipping_city_field
			@apply order-5 col-span-12 md:col-span-6 #{!important}
		#shipping_postcode_field
			@apply order-6 col-span-12 md:col-span-6 #{!important}
		#shipping_address_1_field
			@apply order-7 col-span-12 #{!important}
		#shipping_address_2_field
			@apply order-8 col-span-12 #{!important}
		

	.form-row
		@apply flex flex-col gap-2
		@apply p-0 #{!important}

		&.form-row-wide
			@apply col-span-12 md:col-span-6 lg:col-span-12

		.woocommerce-billing-fields__field-wrapper
			label
				// @apply text-xs uppercase tracking-wide text-primary-black03
				@apply hidden #{!important}
			&.screen-reader-text
				all: unset !important

		.required
			@apply text-red-500

	input,
	select,
	textarea,
	.select2-container .select2-dropdown,
	.select2-container .select2-selection,
	.select2-container .select2-selection--multiple
		@apply w-full
		@apply p-5 border border-primary-black01 body-14 text-primary-black05 bg-white transition-all duration-200 rounded-none #{!important}

		&:focus
			@apply outline-none border-primary-black05

		&::placeholder
			@apply text-primary-black02
	.input-radio input[type="checkbox"],
	.input-radio input[type="radio"]
			@apply w-6 h-6 accent-primary-black05  #{!important}

	textarea
		@apply h-auto min-h-[120px] py-4 resize-none

	select
		@apply appearance-none bg-no-repeat bg-right pr-10
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23999'/%3E%3C/svg%3E")
		background-position: right 16px center

	/* ================= SHIPPING METHOD ================= */
	#checkout-shipping-methods-wrapper	
		table
			@apply w-full
	
			tr.woocommerce-shipping-totals.shipping
				@apply block w-full
				
				th
					@apply hidden
	
				td
					@apply block w-full
	
		ul#shipping_method
			@apply space-y-4 list-none p-0 m-0
	
			li
				@apply flex items-center justify-between
				@apply border border-primary-black02 p-5 bg-white transition-all duration-300 cursor-pointer
				
				&:hover
					@apply border-primary-black05 bg-utility-gray03/10
				
				&:has(input:checked)
					@apply border-primary-black05 ring-1 ring-primary-black05
	
				input[type="radio"]
					@apply w-5 h-5 accent-primary-black05 cursor-pointer m-0 border-primary-black05 #{!important}
	
				label
					@apply flex-1 body-14 text-primary-black05 font-medium cursor-pointer m-0 flex justify-between items-center ml-4
					
					.woocommerce-Price-amount
						@apply font-bold text-primary-black05

	/* ================= PAYMENT METHODS (Global) ================= */
	.wc_payment_methods
		@apply space-y-4

	.wc_payment_method
		@apply flex items-center justify-between
		@apply border border-primary-black02 px-5 py-4
		@apply cursor-pointer transition-all

		&:has(input:checked)
			@apply border-primary-black05

		label
			@apply flex items-center gap-3 text-sm text-primary-black05

		input
			@apply accent-primary-black05 w-4 h-4 lg:w-6 lg:h-6 #{!important}

		.amount
			@apply text-sm font-medium text-primary-black05

	/* ================= PAYMENT ================= */
	.payment_box
		@apply border border-primary-black02 p-6 mt-4 text-center text-sm text-primary-black03

	/* ================= ORDER SUMMARY ================= */
	

	.shop_table
		@apply w-full border-collapse

		tbody tr
			@apply flex gap-4 py-6 border-b border-primary-black01

		.product-detail
			@apply flex gap-4 flex-1

			img
				@apply w-16 h-24 object-cover

			.product-info
				@apply space-y-1

			.product-name
				@apply text-sm font-medium text-primary-black05 uppercase

			.product-variation,
			.product-quantity
				@apply text-xs text-primary-black03

		.product-total
			@apply text-sm font-medium text-primary-black05 whitespace-nowrap

		tfoot
			@apply py-5 lg:py-10
		tfoot tr
			@apply flex justify-between py-4 text-sm
		.cart-subtotal
			td, th
				@apply body-16 font-normal
		.order-total
			@apply pt-5 border-t border-primary-black02

			td, th
				@apply title-20 font-normal
			> *
				@apply font-normal

	/* ================= BUTTON ================= */
	button#place_order,
	.button.alt
		@apply w-full mt-8 py-4
		@apply bg-black text-white
		@apply text-sm uppercase tracking-[0.15em]
		@apply transition-all

		&:hover
			@apply bg-primary-black05

	/* ================= MOBILE ================= */
	@media (max-width: 1024px)
		.checkout-woo-inner-form
			@apply gap-12

		.section-wrap-box-white
			@apply static p-6

.section-checkout
	.wc_payment_method
		@apply flex flex-wrap justify-start items-center gap-x-5 gap-y-6
		@apply border border-primary-black02 p-4 mb-4

		input[type="radio"]
			@apply sq-5 shrink-0 accent-black

		label
			@apply body-16 font-medium cursor-pointer text-primary-black04 flex-grow flex justify-between items-center
			@apply flex flex-wrap #{!important}

		.payment_box
			@apply w-full mt-3 p-4 bg-gray-50 border border-gray-200 rounded-none body-14
			&:before,
			&:after
				@apply hidden #{!important}
				content: none #{!important}

	@screen -md
		.wc_payment_method
			@apply flex flex-wrap justify-start items-center gap-x-5 gap-y-6 relative
			label
				@apply absolute top-2 right-2 w-[60%] h-auto
				@apply flex items-center justify-center
				img
					@apply max-w-[60%]
.section-checkout
	.woocommerce-checkout
		.woocommerce-checkout-payment
			@apply bg-transparent #{!important}
			ul.payment_methods
				@apply p-0 #{!important}
				&::before,
				&::after
						@apply hidden #{!important}

.woocommerce-checkout-review-order
	table
		@apply border-none #{!important}
		thead
			@apply hidden #{!important}	
		tbody
			@apply max-h-[400px] overflow-y-scroll
			.cart-item-wrapper
				@apply p-0 border-none gap-5 #{!important} 
				@apply justify-start w-full
				.thumbnail
					@apply max-w-[67px] max-h-[120px] #{!important}
					img
						@apply w-full h-full object-cover #{!important}
				.product-info
					@apply pt-0 max-w-full flex-auto w-full
					.product-name-wrapper
						@apply flex gap-2 justify-between items-center
				.variation
					@apply space-y-2.5
		.product-meta	
			@apply pt-0 border-none #{!important}
		.product-name
			@apply text-sm font-medium text-primary-black05 uppercase #{!important}
		.product-quantity
			@apply body-14 text-primary-black01 mt-2.5 font-normal
		tfoot
			@apply block
			> *
				@apply font-normal #{!important}
				@apply body-16  text-primary-black04
			
			th,
			tr,
			td
				@apply border-none #{!important}
			tr
				.order-total
					@apply title-24 font-normal #{!important}
			.cart-subtotal
				@apply py-0


.mini-cart-wrapper .woocommerce-mini-cart-item a.remove
	@apply body-16 w-fit underline text-utility-gray03 ml-auto font-normal #{!important}

.cart-header
	.mini-cart-wrapper
		@apply overflow-hidden px-5 lg:px-10 lg:py-2.5
		@apply lg:w-[650px] 
		@apply max-w-[650px] h-[44rem] #{!important}
		.mini-cart-header
			@apply font-normal border-none
			.mini-cart-title
				@apply title-20 font-normal #{!important}
		.woocommerce-mini-cart__total.total
			@apply hidden #{!important}
		.woocommerce-mini-cart
			@apply my-5
		.widget_shopping_cart_content
			@apply p-0 #{!important} 
			@apply space-y-5
			@apply flex flex-col h-[80%]
			.cart_list.product_list_widget
				@apply flex-1 overscroll-y-auto overflow-x-hidden overflow-y-scroll
		.payment-support
			@apply space-y-3 mt-5
		.product-info
			@apply pl-5
		.quantity-input-wrapper
			&input[type="number"] 
				@apply text-primary-black02
		.mini-cart-close
			i
				@apply title-24 text-primary-black03
		.woocommerce-mini-cart-item
			@apply p-0
			.cart-item-wrapper
				@apply w-full
				.product-info
					@apply p-0
					@apply flex-auto
			.product-meta
				@apply space-y-6
				a.remove
					@apply body-16 w-fit underline text-primary-black02 ml-auto font-normal #{!important}
	&:hover
		@apply block
.woocommerce-mini-cart__buttons 
	@apply flex-shrink-0
	&.buttons
		a
			@apply w-full max-w-full flex-auto gap-2 font-normal body-18 text-white p-5 #{!important}
			@apply border-transparent
			@apply flex flex-row justify-between
			span
				@apply font-normal -md:text-[14px] body-16 #{!important}
			&.total-price
				@apply font-normal -md:text-[14px] body-18 #{!important}

.woocommerce-billing-fields__field-wrapper,
.woocommerce-shipping-fields__field-wrapper
	.woocommerce-input-wrapper
		@apply flex flex-col gap-6
	p
		span,
		span.woocommerce-input-wrapper > input,
		.select2-container,
		.select2-container > span.selection,
		.select2-container > span.selection > .select2-selection,
		.select2-container > span.selection > .select2-selection .select2-selection__rendered,
		.select2-container > span.selection > .select2-selection .select2-selection__rendered .select2-selection__choice,
		.select2-container > span.selection > .select2-selection .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove
			@apply max-h-15 #{!important}
		.select2-container > span.selection > .select2-selection > .select2-selection__rendered
			@apply py-0 #{!important}
		.select2-container > span.selection > .select2-selection > .select2-selection__rendered > .select2-selection__choice
			@apply py-0 #{!important}

	.form-row
		label.screen-reader-text
			all: unset !important
			line-height: 2 #{!important}
	.form-row
		&::before,
		&::after
			@apply hidden #{!important}
			content: none #{!important}

			

.mini-cart-wrapper
	// @apply block #{!important}
	.woocommerce-mini-cart 
		@apply h-[65%] overflow-y-scroll 
		scrollbar-width: thin
		&::-webkit-scrollbar
			@apply w-2

