.section-book-appointment
	@apply pb-10 lg:pb-20 xl:pb-30
	.title
		@apply text-center font-normal uppercase tracking-wider text-black
		@apply title-36 py-10 lg:py-12 xl:py-15 font-normal
	.appointment-form
		@apply bg-white mx-auto border border-utility-gray03
		@apply py-15 px-10 max-w-815
		.form-grid
			@apply grid grid-cols-1 md:grid-cols-2 gap-6
		.form-group
			@apply relative
			&.full
				@apply md:col-span-2
			> p
				@apply relative
		
		input, select, textarea
			@apply w-full border border-primary-black01 text-primary-black02 outline-none transition-all duration-300 appearance-none bg-transparent rounded-none
			@apply body-14 placeholder:text-[#999]
			&:focus
				@apply border-black
		
		input, select
			@apply h-15 px-5
		
		textarea
			@apply resize-none
			@apply h-25 py-5 px-5

		.icon
			@apply absolute top-1/2 -translate-y-1/2 text-primary-black02 pointer-events-none
			@apply text-[18px]
			&.right
				@apply right-[20px]
			&.left
				@apply left-[20px]

		.input-with-icon-left
			input, select
				@apply pl-14
				i
					@apply text-primary-black04
		.icon.right.fa-regular.fa-calendar
			@apply hidden
		.form-group > p > br
			@apply hidden
		.btn-submit
			@apply mt-4 w-full bg-black rounded-none text-white uppercase font-medium tracking-[2px] cursor-pointer flex items-center justify-center transition-all duration-300 hover:bg-primary-black02 border-none
			@apply h-15

input[type="date"]
	position: relative
	appearance: none
	-webkit-appearance: none
	&::-webkit-calendar-picker-indicator
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		color: transparent
		background: transparent
		cursor: pointer
		z-index: 1

	border: 1px solid #ddd
	padding: 10px
	border-radius: 8px
	background-color: white
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3C/svg%3E")
	background-repeat: no-repeat
	background-position: right 10px center
	background-size: 18px