// ================================================
// SECTION HOME POPULAR PRODUCTS
// ================================================

.section-home-popular
	@apply py-15 xl:py-20

	// Main Wrapper: 2 columns layout
	.popular-wrapper
		@apply flex flex-col-reverse gap-10
		@screen lg
			@apply flex-row gap-20

	// ----------------------------------------
	// LEFT COLUMN: Grid + View More
	// ----------------------------------------
	.popular-left
		@screen lg
			@apply flex-1

	.popular-grid
		@apply grid grid-cols-2 gap-6

	.popular-item
		.item-image
			@apply relative img-ratio ratio:pt-[711_400] overflow-hidden

			img
				@apply w-full h-full object-cover transition-transform duration-500

			// Item Number Badge
			.item-number
				@apply absolute top-0 left-0 p-3 body-14 font-medium text-primary-black02 uppercase

		&:hover
			.item-image img
				@apply scale-105

	// View More Button
	.popular-action
		@apply mt-6 lg:mt-10 flex justify-center items-center

	// ----------------------------------------
	// RIGHT COLUMN: Content (Sticky)
	// ----------------------------------------
	.popular-content
		@screen lg
			@apply w-[40%] max-w-[400px]
			min-width: r(530px)

		.content-inner
			@screen lg
				@apply sticky
				top: 120px

	.section-heading
		@apply title-32 font-medium uppercase tracking-[1.5] text-primary-black05 mb-5

	.section-desc
		@apply space-y-5 body-14
		@apply -md:hidden

		p
			@apply leading-[22px] text-primary-black05 text-justify tracking-[0.5px]
	
		// Mobile Readmore Styles
		.section-desc-wrapper
			@apply relative transition-all duration-500 ease-in-out
			
			// Mobile only styles (< lg)
			@media (max-width: 1023.98px)
				max-height: 66px // approx 3 lines (22px * 3)
				overflow: hidden
				
				&::after
					content: ''
					@apply absolute bottom-0 left-0 w-full h-10 pointer-events-none transition-opacity duration-300
					background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0))
				
				&.is-expanded
					max-height: 500px // arbitray large height or use JS to set actual scrollHeight
					
					&::after
						opacity: 0

			// Desktop Reset
			@screen lg
				max-height: none !important

		.section-desc-more
			@apply mt-3 flex justify-center lg:hidden

			.btn-readmore
				@apply flex items-center gap-2 text-primary-1 font-medium body-14 uppercase tracking-widest cursor-pointer hover:text-primary-black05 transition-colors duration-300

				.icon
					@apply text-[12px] transition-transform duration-300
				
				&.active
					.icon
						@apply rotate-180

.section-home-quote
	@apply  py-10 pt-10 lg:py-20 lg:pt-20 xl:py-40 xl:pt-30
	.global-quote-section
		@apply text-primary-1 max-w-[80%] lg:max-w-[70%] mx-auto mb-0