// ================================================
// SHOP DETAIL STYLES
// ================================================

.section-shop-detail
	@apply py-8 pt-20 lg:py-16

	.product-detail-layout
		@apply flex flex-col lg:grid grid-cols-2 gap-5

	.product-media
		@apply flex flex-col gap-2 w-full relative
		@screen lg
			@apply flex-row

	// Thumbnails
	.product-thumbs
		@apply order-2 w-full overflow-hidden relative
		@screen lg
			@apply order-1 w-15 overflow-visible
			@apply sticky top-24 self-start max-h-[calc(100vh-150px)]

		.thumb-list
			@apply flex
			@screen lg
				@apply flex-col gap-4 relative h-full w-full

		.product-thumb
			@apply relative cursor-pointer opacity-50 transition-opacity duration-300
			// Mobile: Square thumbs
			@apply w-20 h-30 flex-shrink-0
			@screen lg
				@apply w-full h-auto flex-shrink-0 img-ratio ratio:pt-[160_120] opacity-100

			img
				@apply w-full h-full object-cover

			// Mobile active state handled by Swiper class
			&.swiper-slide-thumb-active
				@apply opacity-100 border border-primary-black05
				@screen lg
					@apply border-0

		// Desktop Indicator (Dashed Border)
		.thumb-scroll-indicator
			@apply -lg:hidden #{!important} 
			@apply lg:block absolute left-0 w-full pointer-events-none z-10
			@apply border border-primary-black03
			@apply absolute top-0 left-0 w-full pointer-events-none z-10 img-ratio ratio:pt-[160_120]
			@apply absolute #{!important}
			top: 0

			
	// Main Images
	.product-images
		@apply order-1 w-full relative overflow-hidden
		@screen lg
			@apply order-2 overflow-visible

		// The wrapper needs to behave like a column on Desktop
		.swiper-wrapper
			@screen lg
				@apply flex flex-col gap-4 w-full h-auto box-border

		.product-image
			@apply w-full relative block
			@apply img-ratio ratio:pt-[150_100] bg-utility-gray03
			
			img
				@apply absolute top-0 left-0 w-full h-full object-cover

	// ================= PRODUCT INFO (RIGHT) =================
	.product-info
		@apply w-full gap-4

		.product-info-inner
			@screen lg
				@apply sticky top-16 flex flex-col items-center text-center

		.breadcrumb-wrapper
			@apply mb-10 lg:mb-20 mt-5 self-start
	// Breadcrumb
	// .product-breadcrumb
	// 	@apply mb-6 lg:mb-8 w-full
	// 	.breadcrumb
	// 		@apply justify-center flex items-center gap-2 text-[10px] md:text-xs text-primary-black03 uppercase tracking-wider font-medium
	// 		a
	// 			@apply hover:text-primary-black05 transition-colors
	// 		.active
	// 			@apply text-primary-black05

	// Title & Price
	.wrapper-inner
		@apply max-w-573 mx-auto
	.product-title
		@apply font-normal uppercase text-primary-black05 w-full title-24 text-center

	.product-price-wrapper
		@apply flex items-center justify-center gap-6 w-full body-16
		.current-price
			@apply text-primary-black05 font-medium
		.old-price
			@apply text-primary-black02 line-through

	// Description
	.product-desc
		@apply text-primary-black04 py-5 lg:py-10 leading-relaxed body-14 mx-auto

	// Attributes
	.product-attributes
		@apply flex flex-col gap-5 mb-10 w-full items-center

		.attribute-group
			@apply flex flex-col items-center w-full space-y-7.5

		.attribute-label
			@apply text-primary-black04 tracking-widest body-14 font-medium

		// Colors
		.attribute-options.colors
			@apply flex items-center gap-2
			.color-option
				@apply w-6 h-6 border border-transparent transition-all duration-300 relative cursor-pointer
				// Underline active state
				&::after
					content: ''
					@apply absolute -bottom-2 left-0 w-full h-[1px] bg-primary-black05 opacity-0 transition-opacity duration-300
				
				&.active, &:hover
					&::after
						@apply opacity-100

		// Sizes
		.size-row
			@apply -md:gap-5 flex items-center justify-between w-full relative -md:flex-wrap
			
			.attribute-options.sizes
				@apply flex items-center justify-center gap-9 flex-1 -md:flex-wrap

			.size-guide-link
				@apply underline text-primary-black03 hover:text-primary-black05 body-14 tracking-wide underline-offset-1

			.size-option
				@apply text-primary-black04 h-8 body-16 min-w-[24px] flex items-center justify-center transition-colors cursor-pointer relative
				@apply hover:text-primary-black05
				
				&::after
					content: ''
					@apply absolute bottom-0 left-0 w-full h-[1px] bg-primary-black05 opacity-0 transition-opacity duration-300

				&.active
					@apply text-primary-black05 font-medium
					&::after
						@apply opacity-100

	.product-actions
		@apply mb-5 lg:mb-10 xl:mb-20 w-full
		.btn-add-to-cart
			@apply w-full bg-black text-white py-4 body-14 font-extrabold uppercase tracking-[0.1em] transition-all hover:bg-opacity-90

	.product-meta-tabs
		@apply w-full border border-dashed border-primary-black04 relative flex flex-col md:flex-row items-center -md:justify-around justify-center gap-3 md:gap-8 xl:gap-16
		@apply py-4 bg-white
		
		.meta-tab-item
			@apply static cursor-pointer
			
			.tab-label
				@apply body-14 text-primary-black04 tracking-wide transition-colors relative flex items-center gap-2
				&::before
					content: ''
					@apply w-1.5 h-1.5 bg-black opacity-0 transition-opacity duration-300 rounded-full
			
			&:hover .tab-label
				@apply text-primary-black05
				&::before
					@apply opacity-100

			.tab-content
				@apply absolute bottom-[100%] left-[-1px] right-[-1px] w-[calc(100%+2px)]
				@apply bg-white border border-dashed border-primary-black04 border-b-0
				@apply p-8 text-left opacity-0 invisible transition-all duration-300 z-10
				@apply pointer-events-none
			
			&:hover .tab-content
				@apply opacity-100 visible pointer-events-auto

			.content-list
				@apply list-none m-0 p-0 flex flex-col gap-1
				li
					@apply body-14 text-primary-black04 relative pl-4 flex items-start
					&::before
						content: ''
						@apply w-1 h-1 bg-black absolute left-0 top-2

			.content-text
				@apply body-14 text-primary-black04 leading-relaxed

// Hide scrollbar utility if not exists
.scrollbar-hide
	-ms-overflow-style: none
	scrollbar-width: none
	&::-webkit-scrollbar
		display: none

.popup-size-guide
	@apply fixed inset-0 z-50 flex items-center justify-center opacity-0 invisible transition-all duration-300
	&.active
		@apply opacity-100 visible

	.popup-backdrop
		@apply absolute inset-0 bg-black/50 backdrop-blur-sm

	.popup-content
		@apply relative bg-white w-full h-[90vh] overflow-y-auto p-5 lg:py-10 lg:px-20 z-10 mx-auto scrollbar-hide
		@apply flex flex-col items-center
		@apply max-w-815

	.popup-close
		@apply absolute top-5 right-5 leading-none text-primary-black03 font-medium hover:text-black transition-colors title-32
	
	.popup-header-center
		@apply text-center mb-10

	.popup-title
		@apply body-16 text-primary-black05 mb-2.5 uppercase font-normal

	.popup-desc
		@apply body-14 text-primary-black05 leading-relaxed

	.popup-tabs-header
		@apply flex items-center justify-center gap-8 border-b border-primary-black03/20 mb-10 w-full
		.tab-item
			@apply pb-4 px-3 relative text-primary-black04 body-14 transition-colors
			&:hover, &.active
				@apply text-primary-black05 font-medium
			&.active::after
				content: ''
				@apply absolute bottom-0 left-0 w-full h-[2px] bg-black
			&::first-child
				@apply pl-0
			&::last-child
				@apply pr-0

	// Tab Content
	.popup-tab-content
		@apply hidden w-full
		&.active
			@apply block

	.measurement-unit
		@apply body-14 font-extrabold text-black text-center mb-5

	.measurement-guide-image
		@apply flex flex-col gap-5
		.image-size
			@apply w-full img-ratio ratio:pt-[310_640]
			img
				@apply w-full h-full object-cover
	.measurement-guide
		@apply flex flex-col gap-5 pt-5 pb-10
		@screen md
			@apply flex-row items-center gap-7.5
		.image-size
			@apply w-full img-ratio ratio:pt-[310_640]
			img
				@apply w-full h-full object-cover
		.guide-image-col
			@apply w-full md:w-1/2 flex justify-center
			.guide-image
				@apply w-full max-w-300 img-ratio ratio:pt-[450_300] bg-utility-gray03
				img
					@apply w-full h-full object-cover

		.guide-text-col
			@apply w-full md:w-1/2

		.guide-title
			@apply body-18 font-bold mb-4

		.guide-list
			@apply flex flex-col space-y-1
			li
				@apply body-14 text-primary-black04 leading-relaxed
				strong
					@apply text-black font-bold mr-1

	// Measurement Table (Standard)
	.measurement-table
		@apply w-full border-collapse border border-primary-black03/20
		
		th, td
			@apply border-b border-r border-primary-black03/20 last:border-r-0
		
		thead
			th
				@apply bg-primary-black03/10 font-bold py-4 text-center body-14 uppercase border-b border-primary-black03/20

		tbody
			tr:last-child
				td
					@apply border-b-0

			td
				@apply py-4 text-center body-14 text-primary-black04
				
				&:first-child
					@apply bg-[#EFEFEF] text-black font-medium text-left px-4 uppercase tracking-wide
